# capgemini_LPU_advance_java

./: NOTES
Assignment10_25Feb_Hospital/: .project  pom.xml
Assignment10_25Feb_Hospital/src/main/java/com/Assignment10/: Appointment.java  CRUDTest1.java  CRUDTest2.java  CRUDTest3.java  CRUDTest4.java  CRUDTest5.java  Department.java  Doctor.java  Main.java  MedicalRecord.java  Patient.java  Prescription.java
Assignment2_13feb/: .project  pom.xml
Assignment2_13feb26/: .project  pom.xml
Assignment2_13feb26/src/main/resources/com/assignment/: AadharCard.java  HostelRoom.java  Student.java  StudentDao.java
Assignment3_13Feb/: .project  pom.xml
Assignment3_13feb26/: .project  pom.xml
Assignment3_13feb26/src/main/java/com/assignment/: DiscountRepository.java  PriceService.java
Assignment3_13feb26/src/test/java/com/assignment/: PriceServiceTest.java
Assignment4_14Feb26/: .project  pom.xml
Assignment4_14Feb26/src/main/java/com/CaseStudy1/: Payment.java  Profile.java  PurchaseOrder.java  User.java
Assignment4_14Feb26/src/main/java/com/CaseStudy1DAO/: OrderDAO.java  PaymentDAO.java  ProfileDAO.java  UserDAO.java
Assignment5_15Feb26/: .project  pom.xml
Assignment5_15Feb26/src/main/java/com/assignment5/: Appointment.java  AppointmentDAO.java  Doctor.java  DoctorDAO.java  HospitalService.java  JPAUtil.java  MedicalRecord.java  Patient.java  PatientDAO.java
Assignment6_15Feb26/: .project  pom.xml
Assignment6_15Feb26/src/main/java/com/assignment6/: Course.java  CourseDAO.java  Enrollment.java  EnrollmentDAO.java  Instructor.java  InstructorDAO.java  InstructorProfile.java  InstructorProfileDAO.java  JPAUtil.java  UniversityService.java
Assignment7_16Feb26/: .project  pom.xml
Assignment7_16Feb26/src/main/java/cache_package/: Main.java  Product.java
Assignment7_16Feb26/src/main/java/com/Assignment7_16Feb26/: Comment.java  Main.java  Post.java  User.java
Assignment7_16Feb26/src/test/java/com/assignment7/: BlogTest.java
Assignment8_21Feb2026/: .project  pom.xml
Assignment8_21Feb2026/src/main/java/CRM/Service/: CustomerService.java  LeadService.java  OrderService.java  ProductService.java  ReportService.java  TicketService.java
Assignment8_21Feb2026/src/main/java/CRM/application/: Address.java  CRMApplication.java  Customer.java  JPAUtil.java  Lead.java  OrderEntity.java  Product.java  SalesEmployee.java  SupportTicket.java
Assignment9_23_Feb_Fintech/: .project  pom.xml
Assignment9_23_Feb_Fintech/src/main/java/fintech/: BankAccount.java  Card.java  Customer.java  Transaction.java
Assignment9_23_Feb_Fintech/src/main/java/fintech/DAO/: BankAccountDAO.java  CardDAO.java  CustomerDAO.java  TransactionDAO.java
Assignment9_23_Feb_Fintech/src/main/java/fintech/Main/: FintechApp.java  JPAUtil.java
CRM/: pom.xml
Hospital_Erp/: .project  pom.xml
ManyToOne/: pom.xml
ManyToOne/src/main/java/com/ManyToOne/: Department.java  Employee.java  Main.java
Mockito/: pom.xml
OneToOneMapping/: .project  pom.xml
OneToOneMapping/src/test/java/com/onetoonemapping/: Car.java  Engine.java  User.java
assignment_12Feb/: .project  pom.xml
assignment_12Feb/src/test/java/com/student/: Student.java
basicOfJdbc/: .classpath  .project  pom.xml
basicOfJdbc/src/main/java/com/connectdatabase/: FindStudentData.java  ToReadData.java  (+1 more)
cache/: pom.xml
comm_Collection/: Main.java  Student.java
crm_hibernate/: .project  pom.xml
hibernateBasic/: .project
junitTesting/: pom.xml
manyTomany/: pom.xml
product_hibernate/: .project  pom.xml
product_hibernate/src/main/java/com/prod/: Deno.java  Product.java  UpdatePrice.java  productDetail.java
product_hibernate/src/test/java/com/student/: JPAUtil.java  StudentDAO.java
student_crud/: pom.xml
(+16 files in other folders)
